<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="./js/demo.js"></script>
	  <link rel="stylesheet" href="./secondaryCss/secondaryCss.css">
		<style>
			:root {
				--svgPath:./svgs/standard.svg;
				--svgUrl: url(./svgs/standard.svg);

				--backgroundUrl:url(./images/backgroundOriginal.jpg);
			}

			.backgroundLayer {
				z-index: -1;
				width: 100vw;
				height: 100vh;
				display: flex;
				position: fixed;

				background: var(--backgroundUrl) 0 0;
				background-repeat: no-repeat;
				background-position: center;
			}

			#svgWrapper {
				position: absolute;
				width:100%;
				height: 100%;
				top:50%;
			}

			#svg {
				width: 100%;
				height: 100%;
			}

			#svg.reset {
				-webkit-mask-image: none;
				mask-image: none;
			}

			#svgShadow {
				width:100%;
				height:100%;
				-webkit-transform: translate3d(0,-100%, 0);
				transform: translate3d(0,-100%, 0);
			}

			#svgShadow.enabled {
				opacity: 1;
			}

			#svgShadow.disabled {
				opacity: 0;
			}

			#svg.method1 {
				filter: blur(20px) saturate(180%);
				-webkit-filter: blur(20px) saturate(180%);
		    -moz-filter: blur(20px) saturate(180%);
		    -ms-filter: blur(20px) saturate(180%);
		    -o-filter: blur(20px) saturate(180%);

				background: var(--backgroundUrl);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;

				/* Chrome, Safari and all webkit browsers */
  			-webkit-mask-image: var(--svgUrl);
				-webkit-mask-size: contain;
				-webkit-mask-position: center;
				-webkit-mask-repeat: no-repeat;

				/* FIREFOX */
				mask-image: var(--svgUrl);
				mask-size: contain;
				mask-position: center;
				mask-repeat: no-repeat;
			}

			#svg.method2 {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				background-color: rgba(255,255,255,0.1);
				-webkit-backdrop-filter: blur(13px) saturate(250%);
				backdrop-filter: blur(13px) saturate(250%);

				/* Chrome, Safari and all webkit browsers */
				-webkit-mask-image: var(--svgUrl);
				-webkit-mask-size: contain;
				-webkit-mask-position: center;
				-webkit-mask-repeat: no-repeat;

				/* FIREFOX */
				mask-image: var(--svgUrl);
				mask-size: contain;
				mask-position: center;
				mask-repeat: no-repeat;
			}

			#svg.method3 {
				background: url(./images/backgroundBlurred.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;

				/* Chrome, Safari and all webkit browsers */
  			-webkit-mask-image: var(--svgUrl);
				-webkit-mask-size: contain;
				-webkit-mask-position: center;
				-webkit-mask-repeat: no-repeat;

				/* FIREFOX */
				mask-image: var(--svgUrl);
				mask-size: contain;
				mask-position: center;
				mask-repeat: no-repeat;
			}
		</style>
	</head>

	<body onload = "init()">



		<!-- MENU SECTION -->
		<div id = "buttonSection">
			<button id = "hideButtonSection">
					<span class="tooltiptext">Hide/Show the menu</span>
			</button>
			<button id = "method1">Method 1
				  <span class="tooltiptext">filter:blur()</span>
			</button>
			<button id = "method2">Method 2
				  <span class="tooltiptext">backdrop-filter:blur()</span>
			</button>
			<button id = "method3">Method 3
				  <span class="tooltiptext">pre-blurred background</span>
			</button>
			<button id = "disableShadows">Shadows Enabled
					<span class="tooltiptext">Toggle SVG Shadow ON/OFF</span>
			</button>
		</div>






		<!-- BACKGROUND -->
		<section class = "backgroundLayer"></section>









		<!-- HOW TO APPLY BACKDROP-FILTER:BLUR ON TEXT  -->
		<section id = "svgWrapper">
			<div id = "svg"/></div>
			<svg id = "svgShadow" class = "enabled">
				<defs>
				  <filter id = "trans-shadow">
				  <feGaussianBlur stdDeviation = "5"/>
				  <feComposite operator = "out" in2 = "SourceGraphic"/>
				  </filter>
				</defs>
	  		<image id = "svgShadowImage" filter = "url(#trans-shadow)" x = "0" y = "0" width = "100%" height = "100%" />
			</svg>
		</section>
	</body>
</html>
